<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ShouldUnsetParentConfigurationAndPlatform>false</ShouldUnsetParentConfigurationAndPlatform>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <UnityPackageOutputPath>$(MSBuildThisFileDirectory)\..\UnityPackageOutput</UnityPackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="$(UnityPackageOutputPath)\Runtime\Plugins\.keep" />
    <None Remove="$(UnityPackageOutputPath)\Runtime\Plugins\include\.keep" />

    <Content Include="$(UnityPackageOutputPath)\Runtime\Plugins\**\*.*" Exclude="$(UnityPackageOutputPath)\**\*.meta" CopyToOutputDirectory="PreserveNewest" LinkBase="\">
    </Content>

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" /> 
    <PackageReference Include="Google.Protobuf" Version="3.22.1" />
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />

    <ProjectReference Include="..\JoltBindings\joltphy.csproj" />
  </ItemGroup>

  <Target Name="PostClean" AfterTargets="Clean">
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
    <RemoveDir Directories="$(BaseOutputPath)" />
  </Target>
</Project>
